<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="scripts/jquery-3.2.1.min.js"></script>
	<script src="scripts/tether.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title>Comment</title>

<script>

$(document).ready(function(){
	
	var queryString = decodeURIComponent(window.location.search);
	queryString = queryString.substring(8);
	
	$("#post").click(function(){
		//pripremamo JSON koji cemo poslati
		//var data = {}
		//data["sadrzaj"] = $("#sendForm [name='sadrzaj']").val();
		
		formData = JSON.stringify({
		   sadrzaj:$("#postForm [name='sadrzaj']").val(),
        });
		
		//sadrzaj = $('#sadrzaj').val();
		//alert(sadrzaj)
		
		$.ajax({
			url: "http://localhost:8085/comments/komentar/" + queryString ,
			type: "POST",
			data: formData,
			//saljemo json i ocekujemo json nazad
			contentType: "application/json",
			datatype: 'json',
			success: function(data) {
				 alert('Komentar je uspesno dodat!');
				 	var qs = decodeURIComponent(window.location.search);
 					window.location.href = "MyReservations.html" + qs;
			  },
			  error: function(data) {
				  alert('Slanje komentara nije uspelo!');
			  }
			});
		
	});
});

</script>


<style>
h3 {
text-align:center;
font-family:"Comic Sans MS", cursive, sans-serif;
font-size: 28px;
}
.row {
margin-top: 20px;
}
.slika {
margin-top: 12px;
}
.contact-form{ margin-top:15px;}
.contact-form .textarea{ min-height:220px; resize:none;}
.form-control{ box-shadow:none; border-color:#eee; height:49px;}
.form-control:focus{ box-shadow:none; border-color:#00b09c;}
.form-control-feedback{ line-height:50px;}
.main-btn{ background:#00b09c; border-color:#00b09c; color:#fff;}
.main-btn:hover{ background:#00a491;color:#fff;}
.form-control-feedback {
line-height: 50px;
top: 0px;
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav navbar-left">
				<li><span class="glyphicon glyphicon-home"></span></li>			
				<li><a href="#">Pocetna</a></li>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#"><b>RSD</b></a></li>
				<li class="slika"><img src="images/Serbia.png"></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Registracija</a></li>
				<li><a href="/logout">Prijava</a></li>
			</ul>		
		</div>
	</nav>

	<div class="container">
	<div class="row">
		<h3>Ostavi komentar <span class="glyphicon glyphicon-comment"></span></h3>
		<form id="postForm" class="contact-form">
                    
                  	<div class="row">
                  		<div class="col-md-12">
                  		<div class="form-group">
                            <textarea class="form-control textarea" rows="3" name="sadrzaj" id="sadrzaj" placeholder="Comment"></textarea>
                  		</div>
                  	</div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
                  <button type="button" id="post" class="btn main-btn pull-right">Post a comment</button>
                  </div>
                  </div>
                </form>
	</div>
</div>



</body>
</html>
