<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Administratorska aplikacija</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Lato web font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
  
</head>
<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/index.html"><i class="fas fa-user-secret" style="margin-right: 10px;"></i>admin</a>
                </li>
                 <br>
                <li class="sidebar-links">
                    <a href="/users.html"><i class="fas fa-user" style="margin-right: 10px;"></i>Korisnici</a>
                </li>
                <li class="sidebar-links">
                    <a href="#"><i class="fas fa-user-tie" style="margin-right: 10px;"></i>Agenti</a>
                </li>
                <li class="sidebar-links">
                    <a href="#"><i class="fas fa-comments" style="margin-right: 10px;"></i>Komentari</a>
                </li>
                <li class="sidebar-links">
                    <a href="#"><i class="fas fa-book" style="margin-right: 10px;"></i>Šifrarnici</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

		<nav class="navbar navbar-default justify-content-end">
			<a href="#" class="btn btn-outline-danger" role="button" aria-pressed="true">Odjavi se</a>
		</nav>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
                <table id="tabela">
	            	<tr>    
	                	<th>Ime</th>
	                	<th>Prezime</th>
	                	<th>E-mail</th>
	                	<th>Blokiran</th>
	                	<th>Blokiraj</th>
	                	<th>Obriši</th>
	                </tr>
	                <tr>
						<td>Dimitrije</td>
						<td>Mihajlovski</td>
						<td>dimmihzr@gmail.com</td>
						<td>false</td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-ban"></i></button></td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-trash-alt"></i></button></td>	  					
	  				</tr>
	  				<tr>
						<td>Sasa</td>
						<td>Ilic</td>
						<td>sale22@gmail.com</td>
						<td>false</td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-ban"></i></button></td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-trash-alt"></i></button></td>	 	  					
	  				</tr>
	  				<tr>
						<td>Rikardo</td>
						<td>Gomes</td>
						<td>gomes@gmail.com</td>
						<td>false</td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-ban"></i></button></td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-trash-alt"></i></button></td>	 	  					
	  				</tr>
	  				<tr>
						<td>Bogdan</td>
						<td>Bogdanovic</td>
						<td>bogi@gmail.com</td>
						<td>false</td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-ban"></i></button></td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-trash-alt"></i></button></td>	 	  					
	  				</tr>
	  				<tr>
						<td>Leandre</td>
						<td>Tawamba</td>
						<td>tavvi@gmail.com</td>
						<td>true</td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-ban"></i></button></td>
						<td><button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-trash-alt"></i></button></td> 	  					
	  				</tr>
                </table>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
