# HIBERNATE I MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/agent?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =isatim32
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = true
spring.thymeleaf.servlet.content-type=text/html

# SERVERPORT 8083
server.port = 8083